DISCORD_TOKEN=
GUILD_ID=

HOW_TO_GET_HELP_CHANNEL=
HOW_TO_GIVE_HELP_CHANNEL=

HELP_FORUM_CHANNEL=
HELP_REQUESTS_CHANNEL=
HELP_FORUM_OPEN_TAG=Open
HELP_FORUM_RESOLVED_TAG=Resolved
HELPER_ROLE_ID=

ADMINS=

COMMAND_PREFIXES=!
